class Solution {
    public int maxSubArray(int[] nums) {

        //Brute Force O(n^2)
        // int ans=Integer.MIN_VALUE;
        // for(int i=0;i<nums.length;i++){
        //     int sum=0;
        //     for(int j=i;j<nums.length;j++){
        //         sum+=nums[j];
        //          ans=Math.max(ans,sum);
        //     }
        // }
        // return ans;

         //Kadanes algorithm
        int sum=0;
        int ans=Integer.MIN_VALUE;
        for(int x:nums){
            if(sum<0)sum=0;
            sum+=x;
            ans=Math.max(ans,sum);
        }
        return ans;
    }
}
