class Solution {
    public void moveZeroes(int[] nums) {
        //brute force
        // int j=0;
        // for(int i=0;i<nums.length;i++){
        //      if(nums[i]!=0){
        //         nums[j]=nums[i];
        //         j++;
        //      }
        // }
        // while(j<nums.length){
        //     nums[j++]=0;
        // }

           //optimal //find first non zero index
           int j=0;
           for(j=0;j<nums.length;j++){
            if(nums[j]!=0)break;
           } 
           
           int i=0;
           while(j<nums.length){
            if(nums[j]!=0){
                int temp=nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
                i++;
            }
            j++;
           }




    }
}
